[00:06.83] Talking in my sleep at night
[00:08.58] Making myself crazy
[00:11.55] (Out of my mind, out of my mind)
[00:15.03] Wrote it down and read it out
[00:17.07] Hoping it would save me
[00:20.08] (Too many times, too many times)
[00:36.08] 
[00:23.15] My love, he makes me feel like nobody else
[00:28.76] Nobody else
[00:31.36] But my love, he doesn't love me
[00:35.25] So I tell myself, I tell myself
[00:50.75] 
[00:40.86] One, don't pick up the phone
[00:42.62] You know he's only calling because he's drunk and alone
[00:44.89] Two, don't let him in
[00:46.63] You'll have to kick him out again
[00:48.65] Three, don't be his friend
[00:50.74] You know you're gonna wake up in his bed in the morning
[00:53.48] And if you're under him
[00:55.13] You ain't getting over him
[01:08.13] 
[00:57.02] I've got new rules, I count them, whoa
[01:01.64] I've got new rules, I count them, whoa
[01:06.00] I've gotta tell them to myself, whoa
[01:10.68] I've got new rules, I count them, whoa
[01:15.17] I've gotta tell them
[01:25.17] 
[01:17.32] I keep pushing forwards
[01:19.13] But he keeps pulling me backwards
[01:22.22] (Nowhere to turn, nowhere to turn)
[01:25.71] Now I'm standing back from it
[01:27.99] I finally see the pattern
[01:31.11] (I never learn, I never learn)
[01:46.11] 
[01:32.93] But my love, he doesn't love me
[01:37.07] So I tell myself, I tell myself
[01:40.85] I do, I do, I do
[01:48.85] 
[01:42.62] One, don't pick up the phone
[01:44.62] You know he's only calling because he's drunk and alone
[01:46.68] Two, don't let him in
[01:48.99] You'll have to kick him out again
[01:50.70] Three, don't be his friend
[01:53.03] You know you're gonna wake up in his bed in the morning
[01:55.66] And if you're under him
[01:57.76] You ain't getting over him
[02:10.76] 
[01:59.29] I've got new rules, I count them, whoa
[02:03.42] I've got new rules, I count them, whoa
[02:08.49] I've gotta tell them to myself, whoa
[02:12.78] I've got new rules, I count them, whoa
[02:17.16] I've gotta tell them
[02:27.16] 
[02:19.73] Practice makes perfect
[02:21.33] I'm still tryna learn it by heart
[02:28.24] Eat, sleep, and breathe it
[02:30.17] Rehearse and repeat it because I
[02:46.17] 
[02:36.85] One, don't pick up the phone
[02:38.79] You know he's only calling because he's drunk and alone
[02:41.28] Two, don't let him in
[02:43.03] You'll have to kick him out again
[02:45.96] Three, don't be his friend
[02:47.90] You know you're gonna wake up in his bed in the morning
[02:50.67] And if you're under him
[02:52.48] You ain't getting over him
[03:05.48] 
[02:54.31] I've got new rules, I count them, whoa
[02:57.97] I've got new rules, I count them, whoa
[03:02.50] I've gotta tell them to myself, whoa
[03:06.85] I've got new rules, I count them, whoa
[03:11.34] I've gotta tell them
[03:21.34] 
[03:13.05] Don't let him in, don't let him in
[03:15.17] Don't let him in, don't let him in
[03:19.27] Don't be his friend, don't be his friend
[03:21.34] Don't, don't, don't, don't
[03:23.47] Don't let him in, don't let him in
[03:25.47] Don't be his friend, don't be his friend
[03:27.59] I've got new rules, I count them