[00:00.29] One, one, one, one, one
[00:11.79] 
[00:08.62] Talkin' in my sleep at night, makin' myself crazy
[00:13.33] (Out of my mind, out of my mind)
[00:16.97] Wrote it down and read it out, hopin' it would save me
[00:21.55] (Too many times, too many times)
[00:37.55] 
[00:24.82] My love
[00:26.92] He makes me feel like nobody else, nobody else
[00:32.88] But my love
[00:35.29] He doesn't love me, so I tell myself, I tell myself
[01:00.79] 
[00:41.50] One: Don't pick up the phone
[00:43.63] You know he's only callin' 'cause he's drunk and alone
[00:45.56] Two: Don't let him in, you'll have to kick him out again
[00:49.66] Three: Don't be his friend
[00:51.89] You know you're gonna wake up in his bed in the mornin'
[00:55.32] And if you're under him, you ain't gettin' over him
[01:20.82] 
[00:58.28] I got new rules, I count 'em
[01:01.98] I got new rules, I count 'em
[01:06.26] I gotta tell them to myself
[01:10.63] I got new rules, I count 'em
[01:14.53] I gotta tell them to myself
[01:28.03] 
[01:16.64] I keep pushin' forwards, but he keeps pullin' me backwards
[01:21.37] (Nowhere to turn) no way
[01:22.85] (Nowhere to turn) no
[01:24.89] Now I'm standin' back from it, I finally see the pattern
[01:29.98] (I never learn, I never learn)
[01:44.98] 
[01:32.93] But my love (love)
[01:35.36] He doesn't love me, so I tell myself
[01:38.60] I tell myself, I do, I do, I do
[01:54.10] 
[01:41.37] One: Don't pick up the phone
[01:43.68] You know he's only callin' 'cause he's drunk and alone
[01:45.61] Two: Don't let him in, you have to kick him out again
[01:49.97] Three: Don't be his friend
[01:51.60] You know you're gonna wake up in his bed in the mornin'
[01:54.65] And if you're under him, you ain't gettin' over him
[02:20.15] 
[01:58.54] I got new rules, I count 'em
[02:01.95] I got new rules, I count 'em
[02:06.37] I gotta tell them to myself
[02:10.37] I got new rules, I count 'em
[02:14.34] I gotta tell them to myself
[02:27.84] 
[02:16.67] Practice makes perfect, I'm still tryna learn it by heart (I got new rules, I count 'em)
[02:24.77] Eat, sleep and breathe it, rehearse and repeat it, 'cause I (I got new, I got new, I...)
[03:08.77] 
[02:32.98] One: Don't pick up the phone (yeah)
[02:35.23] You know he's only callin' 'cause he's drunk and alone (alone)
[02:37.33] Two: Don't let him in, you have to kick him out again (again)
[02:41.38] Three: Don't be his friend
[02:43.66] You know you're gonna wake up in his bed in the mornin' (bed in the mornin')
[02:46.32] And if you're under him, you ain't gettin' over him
[03:11.82] 
[02:50.07] I got new rules, I count 'em
[02:54.12] I got new rules, I count 'em
[02:56.06] (Whoa-ooh, whoa-ooh, whoa)
[02:58.30] I gotta tell them to myself
[03:02.37] I got new rules, I count 'em
[03:04.73] (Baby, you know I count 'em)
[03:06.46] I gotta tell them to myself
[03:19.96] 
[03:08.46] Don't let him in, don't let him in, don't, don't, don't, don't
[03:12.41] Don't be his friend, don't be his friend, don't, don't, don't, don't
[03:16.49] Don't let him in, don't let him in, don't, don't, don't, don't
[03:20.43] Don't be his friend, don't be his friend, don't, don't, don't
[03:24.12] You gettin' over him