[00:04.73] Wow, San Diego thank you so much for such an amazing evening
[00:11.33] Now this is our last song
[00:15.18] You guys ready to party?
[00:27.18] 
[00:26.75] Talkin' in my sleep at night, makin' myself crazy
[00:31.89] (Out of my mind, out of my mind)
[00:35.15] Wrote it down and read it out, hopin' it would save me, c'mon
[00:40.19] (Too many times, too many times)
[00:56.19] 
[00:43.37] My love
[00:45.38] He makes me feel like nobody else, nobody else
[00:51.28] But my love
[00:53.70] He doesn't love me so I tell myself, I tell myself
[00:58.13] Let me hear you
[01:05.63] 
[01:00.07] One: Don't pick up the phone
[01:01.96] You know he's only callin' 'cause he's drunk and alone
[01:04.06] Two: Don't let him in
[01:06.11] You'll have to kick him out again
[01:08.24] Three: Don't be his friend
[01:10.32] You know you're gonna wake up in his bed in the morning
[01:13.17] And if you're under him, you ain't getting over him
[01:38.67] 
[01:16.81] I got new rules, I count 'em
[01:20.86] I got new rules, I count 'em
[01:24.88] I gotta tell them to myself
[01:29.03] I got new rules, I count 'em
[01:33.09] I gotta tell them to myself
[01:46.59] 
[01:34.85] So I keep pushin' forwards but he keeps pullin' me backwards
[01:40.16] (Nowhere to turn, no way)
[01:41.61] (Nowhere to turn, no)
[01:43.48] Now I'm standin' back from it, I finally see the pattern
[01:48.47] (I never learn, I never learn)
[02:03.47] 
[01:51.29] But my love
[01:53.71] He doesn't love me so I tell myself (what do I say?)
[01:57.20] I tell myself
[01:58.12] I do, I do, I do
[02:06.12] 
[02:00.29] One: Don't pick up the phone
[02:02.26] You know he's only callin' 'cause he's drunk and alone
[02:04.22] Two: Don't let him in
[02:06.13] You'll have to kick him out again
[02:08.25] Three: Don't be his friend
[02:10.30] You know you're gonna wake up in his bed in the morning
[02:13.21] And if you're under him, you ain't gettin' over him
[02:38.71] 
[02:16.95] I got new rules, I count 'em
[02:20.70] I got new rules, I count 'em
[02:24.94] I gotta tell them to myself
[02:28.83] I got new rules, I count 'em
[02:33.07] I gotta tell them to myself
[02:46.57] 
[02:35.31] Practice makes perfect
[02:37.23] I'm still tryna learn it by heart
[02:39.62] (I got new rules, I count 'em)
[02:43.53] Eat, sleep, and breathe it
[02:45.11] Rehearse and repeat it
[02:47.34] 'Cause I (I got new)
[02:57.34] 
[02:51.78] One: Don't pick up the phone
[02:53.80] You know he's only calling 'cause he's drunk and alone
[02:55.98] Two: Don't let him in
[02:57.78] You'll have to kick him out again
[03:00.05] Three: Don't be his friend
[03:01.94] You know you're gonna wake up in his bed in the morning
[03:04.89] And if you're under him, you ain't getting over him
[03:30.39] 
[03:08.54] I got new rules, I count 'em (hey)
[03:12.51] I got new rules, I count 'em (woo)
[03:16.59] I gotta tell them to myself
[03:20.95] I got new rules, I count 'em
[03:22.82] San Diego let me see you drop it (hey, hey)
[03:24.92] I gotta tell them to myself
[03:38.42] 
[03:26.84] Don't let him in, don't let him in (jump, jump, jump)
[03:28.88] Don't, don't, don't, don't
[03:30.94] Don't be his friend, don't be his friend
[03:33.08] Don't, don't, don't, don't
[03:34.94] Don't let him in, don't let him in (hey)
[03:37.24] Don't, don't, don't, don't
[03:39.19] Don't be his friend, don't be his friend
[03:41.29] Don't, don't, don't, don't
[03:42.55] You're gettin' over him
[03:54.05] 
[03:47.64] San Diego make some noise
[03:53.41] Thank you so much
[03:54.83] I love you, we love you and we'll be back
[03:57.76] My name is Dua Lipa, I love you, goodnight