[00:00.03] One, one, one, one, one
[00:11.53] 
[00:08.65] Talkin' in my sleep at night, makin' myself crazy
[00:13.33] (Out of my mind, out of my mind)
[00:16.96] Wrote it down and read it out, hopin' it would save me
[00:21.51] (Too many times, too many times)
[00:37.51] 
[00:24.89] My love
[00:26.96] He makes me feel like nobody else, nobody else
[00:32.88] But my love
[00:35.29] He doesn't love me, so I tell myself, I tell myself
[01:00.79] 
[00:41.25] One: Don't pick up the phone
[00:43.55] You know he's only callin' 'cause he's drunk and alone
[00:45.54] Two: Don't let him in, you'll have to kick him out again
[00:49.65] Three: Don't be his friend
[00:51.85] You know you're gonna wake up in his bed in the mornin'
[00:55.38] And if you're under him, you ain't gettin' over him
[01:20.88] 
[00:58.25] I got new rules, I count 'em
[01:01.91] I got new rules, I count 'em
[01:06.28] I gotta tell them to myself
[01:10.63] I got new rules, I count 'em
[01:14.53] I gotta tell them to myself
[01:28.03] 
[01:16.65] I keep pushin' forwards, but he keeps pullin' me backwards
[01:21.37] (Nowhere to turn) no way
[01:22.88] (Nowhere to turn) no
[01:24.89] Now I'm standin' back from it, I finally see the pattern
[01:29.99] (I never learn, I never learn)
[01:44.99] 
[01:32.92] But my love (love)
[01:35.33] He doesn't love me, so I tell myself
[01:38.69] I tell myself, I do, I do, I do
[01:54.19] 
[01:41.39] One: Don't pick up the phone
[01:43.61] You know he's only callin' 'cause he's drunk and alone
[01:45.61] Two: Don't let him in, you have to kick him out again
[01:49.96] Three: Don't be his friend
[01:51.64] You know you're gonna wake up in his bed in the mornin'
[01:54.66] And if you're under him, you ain't gettin' over him
[02:20.16] 
[01:58.53] I got new rules, I count 'em
[02:01.95] I got new rules, I count 'em
[02:06.35] I gotta tell them to myself
[02:10.39] I got new rules, I count 'em
[02:14.37] I gotta tell them to myself
[02:27.87] 
[02:16.67] Practice makes perfect, I'm still tryna learn it by heart (I got new rules, I count 'em)
[02:24.78] Eat, sleep and breathe it, rehearse and repeat it, 'cause I (I got new, I got new, I...)
[03:08.78] 
[02:32.96] One: Don't pick up the phone (yeah)
[02:35.23] You know he's only callin' 'cause he's drunk and alone (alone)
[02:37.32] Two: Don't let him in, you have to kick him out again (again)
[02:41.35] Three: Don't be his friend
[02:43.64] You know you're gonna wake up in his bed in the mornin' (bed in the mornin')
[02:46.39] And if you're under him, you ain't gettin' over him
[03:11.89] 
[02:50.06] I got new rules, I count 'em
[02:54.19] I got new rules, I count 'em
[02:56.03] (Whoa-ooh, whoa-ooh, whoa)
[02:58.38] I gotta tell them to myself
[03:02.33] I got new rules, I count 'em
[03:04.79] (Baby, you know I count 'em)
[03:06.45] I gotta tell them to myself
[03:19.95] 
[03:08.43] Don't let him in, don't let him in, don't, don't, don't, don't
[03:12.48] Don't be his friend, don't be his friend, don't, don't, don't, don't
[03:16.47] Don't let him in, don't let him in, don't, don't, don't, don't
[03:20.46] Don't be his friend, don't be his friend, don't, don't, don't
[03:24.16] You gettin' over him