[00:30.06] Talkin' in my sleep at night, makin' myself crazy
[00:34.12] Out of my mind, out of my mind
[00:37.37] Wrote it down and read it out, hopin' it would save me
[00:41.82] Too many times, too many times
[00:44.66] My love, he makes me feel like nobody else, nobody else
[00:51.78] But my love, he doesn't love me, so I tell myself, I tell myself
[01:23.78] 
[00:59.80] One: don't pick up the phone
[01:01.98] You know he's only callin' 'cause he's drunk and alone
[01:04.01] Two: don't let him in
[01:05.74] You'll have to kick him out again
[01:07.81] Three: don't be his friend
[01:09.81] You know you're gonna wake up in his bed in the morning
[01:11.59] And if you're under him, you ain't gettin' over him
[01:15.31] I got new rules, I count 'em
[01:30.16] I got new rules, I count 'em
[01:45.25] I got new rules, I count 'em
[01:59.25] 
[02:02.06] I keep pushin' forwards, but he keeps pullin' me backwards
[02:06.15] Nowhere to turn, no way, nowhere to turn, no
[02:09.99] Now I'm standin' back from it, I finally see the pattern
[02:14.72] I never learn (I never learn)
[02:17.62] But my love (my love), he doesn't love me
[02:20.34] So I tell myself, I tell myself
[02:22.89] I do, I do, I do
[02:30.89] 
[02:24.83] One: don't pick up the phone
[02:26.60] You know he's only callin' 'cause he's drunk and alone
[02:28.63] Two: don't let him in
[02:30.44] You'll have to kick him out again
[02:32.29] Three: don't be his friend
[02:34.27] You know you're gonna wake up in his bed in the morning
[02:37.06] And if you're under him, you ain't gettin' over him
[02:39.89] I got new rules, I count 'em
[02:55.04] I got new rules, I count 'em
[03:10.27] I got new rules, I count 'em
[03:24.27] 
[03:16.17] Yeah, aah, ah-ooh
[03:19.45] Out again, aah-ooh
[03:30.44] I got new rules, I count 'em
[03:32.55] I got new rules, I count 'em
[03:37.95] I got new rules, I count 'em
[03:45.01] I got new rules, I count 'em
[03:47.17] I got new rules, I count 'em
[04:01.17] 
[03:52.78] I got new rules, I count 'em
[03:54.62] I got new rules, I count 'em
[04:09.98] I got new rules, I count 'em
[04:23.98] 
[04:12.05] Yeah, aah, ah-ooh
[04:17.41] Out again