[00:10.37] One, one, one, one, one
[00:21.87] 
[00:13.45] Talkin' in my sleep at night, makin' myself crazy
[00:21.89] (Out of my mind, out of my mind)
[00:25.63] Wrote it down and read it out, hopin' it would save me
[00:30.27] (Too many times, too many times)
[00:46.27] 
[00:33.86] My love
[00:36.65] He makes me feel like nobody else, nobody else
[00:41.13] But my love
[00:44.35] He doesn't love me, so I tell myself, I tell myself
[01:09.85] 
[00:49.34] One: Don't pick up the phone
[00:52.60] You know he's only callin' 'cause he's drunk and alone
[00:54.96] Two: Don't let him in, you'll have to kick him out again
[00:58.97] Three: Don't be his friend
[01:01.51] You know you're gonna wake up in his bed in the mornin'
[01:03.58] And if you're under him, you ain't gettin' over him
[01:29.08] 
[01:07.75] I got new rules, I count 'em
[01:09.91] I got new rules, I count 'em
[01:14.03] I gotta tell them to myself
[01:18.31] I got new rules, I count 'em
[01:22.07] I gotta tell them to myself
[01:35.57] 
[01:26.59] I keep pushin' forwards, but he keeps pullin' me backwards
[01:29.79] (Nowhere to turn) no way
[01:33.39] (Nowhere to turn) no
[01:34.52] Now I'm standin' back from it, I finally see the pattern
[01:38.03] (I never learn, I never learn)
[01:53.03] 
[01:41.88] But my love (love)
[01:45.05] He doesn't love me, so I tell myself
[01:47.44] I tell myself, I do, I do, I do
[02:02.94] 
[01:50.50] One: Don't pick up the phone
[01:52.69] You know he's only callin' 'cause he's drunk and alone
[01:55.12] Two: Don't let him in, you have to kick him out again
[01:59.18] Three: Don't be his friend
[02:00.95] You know you're gonna wake up in his bed in the mornin'
[02:03.52] And if you're under him, you ain't gettin' over him
[02:29.02] 
[02:07.41] I got new rules, I count 'em
[02:10.72] I got new rules, I count 'em
[02:14.69] I gotta tell them to myself
[02:19.07] I got new rules, I count 'em
[02:22.16] I gotta tell them to myself
[02:35.66] 
[02:26.54] Practice makes perfect, I'm still tryna learn it by heart (I got new rules, I count 'em)
[02:32.82] Eat, sleep and breathe it, rehearse and repeat it, 'cause I (I got new, I got new, I...)
[03:16.82] 
[02:42.05] One: Don't pick up the phone (yeah)
[02:44.80] You know he's only callin' 'cause he's drunk and alone (alone)
[02:47.58] Two: Don't let him in, you have to kick him out again (again)
[02:50.96] Three: Don't be his friend
[02:53.28] You know you're gonna wake up in his bed in the mornin' (bed in the mornin')
[02:56.04] And if you're under him, you ain't gettin' over him
[03:21.54] 
[02:58.68] I got new rules, I count 'em
[03:01.22] I got new rules, I count 'em
[03:05.55] (Whoa-ooh, whoa-ooh, whoa)
[03:08.06] I gotta tell them to myself
[03:10.81] I got new rules, I count 'em
[03:13.75] (Baby, you know I count 'em)
[03:15.75] I gotta tell them to myself
[03:29.25] 
[03:18.63] Don't let him in, don't let him in, don't, don't, don't, don't
[03:21.88] Don't be his friend, don't be his friend, don't, don't, don't, don't
[03:25.84] Don't let him in, don't let him in, don't, don't, don't, don't
[03:30.19] Don't be his friend, don't be his friend, don't, don't, don't
[03:33.82] You gettin' over him