[00:31.43] One, one, one, one, one
[00:42.93] 
[00:35.34] Talkin' in my sleep at night
[00:37.58] Makin' myself crazy
[00:39.86] (Out of my mind, out of my mind)
[00:43.45] Wrote it down and read it out
[00:45.17] Hopin' it would save me
[00:47.82] (Too many times, too many times)
[01:03.82] 
[00:51.11] Oh, he makes me feel like nobody else
[00:56.21] Nobody else
[00:58.64] But my love, he doesn't love me
[01:02.26] So I tell myself, I tell myself
[01:17.76] 
[01:06.52] One, don't pick up the phone
[01:08.72] You know he's only calling 'cause he's drunk and alone
[01:10.93] Two, don't let him in
[01:12.71] You have to kick him out again
[01:14.67] Three, don't be his friend
[01:16.72] You know you're gonna wake up in his bed in the morning
[01:19.23] And if you're under him
[01:20.73] You ain't getting over him
[01:33.73] 
[01:22.88] I've got new rules, I count 'em
[01:30.45] I've got new rules, I count 'em
[01:45.95] 
[01:40.19] I keep pushin' forwards
[01:41.94] But he keeps pullin' me backwards
[01:44.79] (Nowhere to turn) no way
[01:46.37] (Nowhere to turn) no
[01:48.18] Now I'm standing back from it
[01:49.88] I finally see the pattern
[01:52.60] (I never learn, I never learn)
[02:07.60] 
[01:56.03] But my love, he makes me feel like nobody else
[02:00.97] Nobody else
[02:03.36] But my love, he doesn't love me
[02:06.86] So I tell myself, I tell myself
[02:22.36] 
[02:11.61] One, don't pick up the phone
[02:13.54] You know he's only calling 'cause he's drunk and alone
[02:15.63] Two, don't let him in
[02:17.57] You have to kick him out again
[02:19.51] Three, don't be his friend
[02:21.65] You know you're gonna wake up in his bed in the morning
[02:24.38] And if you're under him
[02:25.63] You ain't getting over him
[02:38.63] 
[02:27.99] I've got new rules, I count 'em
[02:35.45] I've got new rules, I count 'em
[02:50.95] 
[02:45.26] Practice makes perfect
[02:47.01] I'm still tryna' learn it by heart
[02:51.28] (I've got new rules, I count 'em)
[02:53.27] Eat, sleep, and breathe it
[02:54.99] Rehearse and repeat it 'cause I (I, I, I)
[02:59.12] (I've got new rules, I count 'em)
[03:15.62] 
[03:00.90] One, don't pick up the phone
[03:02.82] You know he's only calling 'cause he's drunk and alone
[03:04.99] Two, don't let him in
[03:06.76] You have to kick him out again
[03:08.82] Three, don't be his friend
[03:10.73] You know you're gonna wake up in his bed in the morning
[03:13.45] And if you're under him
[03:14.80] You ain't getting over him
[03:27.80] 
[03:17.11] I've got new rules, I count 'em
[03:24.74] I've got new rules, I count 'em
[03:40.24] 
[03:36.60] I've got new rules, I count 'em
[03:40.44] I've gotta tell them to myself
[03:44.32] I've got new rules, I count 'em
[03:48.27] I've gotta tell them to myself