[01:01.96] Talking in my sleep at night
[01:03.70] Making myself crazy
[01:09.47] Wrote it down and read it out
[01:11.33] Hopin' it would save me
[01:17.16] My love, he makes me feel like nobody else
[01:22.06] Nobody else
[01:24.41] But my love, he doesn't love me,
[01:27.79] So I tell myself
[01:30.03] I tell myself
[01:36.53] 
[01:32.72] One, don't pick up the phone
[01:34.57] You know he's only calling 'cause his drunk and alone
[01:36.52] Two, don't let him in
[01:38.33] You'll have to kick him out again
[01:40.34] Three, don't be his friend
[01:42.13] You know you're gonna wake up in his bed in the morning
[01:44.89] And if you're under him, you ain't getting over him
[01:48.49] I got new rules, I count 'em
[01:50.29] I got new rules,
[01:51.46] (Keep pushing)
[01:52.26] I got new rules, I count 'em
[02:06.26] 
[01:54.33] I count 'em, I count 'em
[02:06.33] 
[01:57.94] I got new rules I count 'em
[02:01.74] I gotta tell them to myself
[02:05.52] I got new rules I count 'em
[02:09.57] You ain't getting over him
[02:25.18] I got new rules I count 'em
[02:26.90] I keep pushin' forwards, but he keeps pulling' me backwards
[02:31.44] (Nowhere to turn) no way
[02:32.90] (Nowhere to turn to) no
[02:34.77] Now I'm standing back from it, I finally see the pattern
[02:39.16] (I never learn, I never learn)
[02:41.87] But my love, he doesn't love me, so I tell myself
[03:06.37] 
[02:47.07] I tell myself
[02:48.33] I do, I do, I do
[02:56.33] 
[02:50.00] One, don't pick up the phone
[02:51.83] You know he's only calling cause he's drunk and alone
[02:54.00] Two, don't let him in
[02:55.62] You'll have to kick him out again
[03:12.12] 
[02:57.63] Three, don't be his friend
[02:59.64] You know you're gonna wake up in his bed in the morning
[03:02.24] And if you're under him, you ain't getting over him
[03:27.74] 
[03:07.91] I got new rules I count 'em
[03:11.36] I gotta tell them to myself
[03:15.28] I got new rules I count 'em
[03:19.16] I gotta tell them to myself
[03:25.19] (Oh, whoa-oh)
[03:32.67] (Baby, you know I count 'em)
[03:36.25] Don't let him in, don't let him in
[03:38.28] Don't, don't, don't, don't
[03:40.04] Don't be his friend, don't be his friend
[03:42.02] Don't, don't, don't, don't
[03:43.92] Don't let him in, don't let him in
[03:45.88] Don't, don't, don't, don't
[03:47.77] Don't be his friend, don't be his friend
[03:49.94] Don't, don't, don't, don't
[03:51.26] You getting over him