[00:26.35] One, one, one, one, one...
[00:34.64] Talkin' in my sleep at night, makin' myself crazy
[00:39.81] (Out of my mind, out of my mind)
[00:43.15] Wrote it down and read it out, hopin' it would save me
[00:48.30] (Too many times, too many times)
[00:51.88] My love, he makes me feel like nobody else, nobody else
[00:59.86] But my love, he doesn't love me, so I tell myself, I tell myself
[01:31.86] 
[01:08.78] One: Don't pick up the phone
[01:10.74] You know he's only callin' 'cause he's drunk and alone
[01:13.08] Two: Don't let him in
[01:15.12] You'll have to kick him out again
[01:17.25] Three: Don't be his friend
[01:19.37] You know you're gonna wake up in his bed in the morning
[01:22.21] And if you're under him, you ain't gettin' over him
[01:47.71] 
[01:26.15] I got new rules, I count 'em
[01:30.35] I got new rules, I count 'em
[01:34.43] I gotta tell them to myself
[01:38.68] I got new rules, I count 'em
[01:42.74] I gotta tell them to myself
[01:47.19] I got new rules, I count 'em
[01:51.22] I gotta tell them to myself
[01:55.44] I got new rules, I count 'em
[01:59.78] I gotta tell them to myself
[02:13.28] 
[02:02.05] I keep pushin' forwards, but he keeps pullin' me backwards
[02:06.13] (Nowhere to turn, no way)
[02:08.63] (Nowhere to turn, no)
[02:10.38] Now I'm standin' back from it, I finally see the pattern
[02:15.45] (I never learn, I never learn)
[02:18.46] But my love, he doesn't love me, so I tell myself, I tell myself
[02:25.47] I do, I do, I do
[02:27.52] One: Don't pick up the phone
[02:29.41] You know he's only callin' 'cause he's drunk and alone
[02:31.62] Two: Don't let him in
[02:33.54] You'll have to kick him out again
[02:35.86] Three: Don't be his friend
[02:37.92] You know you're gonna wake up in his bed in the morning
[02:40.62] And if you're under him, you ain't gettin' over him
[03:06.12] 
[02:44.33] One: Don't pick up the phone
[02:46.41] You know he's only callin' 'cause he's drunk and
[02:47.87] Alone
[02:48.72] Two: Don't let him in
[02:50.53] You'll have to kick him out again
[02:52.83] Three: Don't be his friend
[02:54.98] You know you're gonna wake up in his bed in the morning
[02:57.85] And if you're under him, you ain't gettin' over him
[03:23.35] 
[03:01.59] I got new rules, I count 'em
[03:05.54] I got new rules, I count 'em
[03:09.69] I gotta tell them to myself
[03:14.27] I got new rules, I count 'em
[03:18.38] I gotta tell them to myself
[03:22.58] I got new rules, I count 'em
[03:26.60] I gotta tell them to myself
[03:31.03] I got new rules, I count 'em
[03:39.57] I got new rules, I count 'em
[03:43.96] I gotta tell them to myself
[03:48.06] I got new rules, I count 'em
[03:52.01] I gotta tell them to myself