[00:08.59] Talkin' in my sleep at night
[00:10.66] Makin' myself crazy
[00:16.82] Wrote it down and read it out
[00:18.97] Hopin' it would save me
[00:25.12] My love, he makes me feel like nobody else
[00:30.36] Nobody else
[00:32.70] But my love, he doesn't love me, so I tell myself
[00:38.87] I tell myself
[00:45.37] 
[00:41.83] One, don't pick up the phone
[00:43.66] You know he's only calling 'cause he's drunk and alone
[00:45.96] Two, don't let him in
[00:47.61] You'll have to kick him out again
[00:49.99] Three, don't be his friend
[00:51.93] You know you're gonna wake up in his bed in the morning
[00:54.82] And if you're under him, you ain't getting over him
[01:20.32] 
[00:58.47] I got new rules, I count 'em
[01:12.47] 
[01:16.82] I keep pushin' forwards, but he keeps pullin' me backwards
[01:25.03] Now I'm standing back from it, I finally see the pattern
[01:32.94] But my love, he doesn't love me, so I tell myself
[01:38.93] I tell myself
[01:40.09] I do, I do, I do
[01:48.09] 
[01:41.79] One, don't pick up the phone
[01:43.69] You know he's only calling 'cause he's drunk and alone
[01:45.76] Two, don't let him in
[01:47.66] You'll have to kick him out again
[01:49.93] Three, don't be his friend
[01:51.84] You know you're gonna wake up in his bed in the morning
[01:54.74] And if you're under him, you ain't getting over him
[02:20.24] 
[01:58.32] I got new rules, I count 'em
[02:12.32] 
[02:16.97] Practice makes perfect
[02:18.78] I'm still tryna' learn it by heart
[02:25.00] Eat, sleep, and breathe it
[02:26.94] Rehearse and repeat it, 'cause I
[02:42.94] 
[02:33.41] One, don't pick up the phone
[02:35.37] You know he's only calling 'cause he's drunk and alone
[02:37.66] Two, don't let him in
[02:39.27] You'll have to kick him out again
[02:41.57] Three, don't be his friend
[02:43.53] You know you're gonna wake up in his bed in the morning
[02:46.30] And if you're under him, you ain't getting over him
[03:11.80] 
[02:50.13] I got new rules, I count 'em
[02:54.20] I got new rules, I count 'em
[02:56.72] (Oh, whoa-oh)
[02:58.23] I gotta tell them to myself
[03:02.54] I got new rules, I count 'em
[03:04.54] (Baby, you know I count 'em)
[03:06.61] I gotta tell them to myself
[03:20.11] 
[03:08.26] Don't let him in, don't let him in
[03:12.68] Don't be his friend, don't be his friend
[03:16.66] Don't let him in, don't let him in
[03:20.69] Don't be his friend, don't be his friend
[03:24.27] You gettin' over him