[00:09.12] Talkin' in my sleep at night
[00:10.88] Makin' myself crazy
[00:17.06] Wrote it down and read it out
[00:19.02] Hopin' it would save me
[00:25.21] Oh, he makes me feel like nobody else
[00:30.32] Nobody else
[00:33.29] But my love, he doesn't love me
[00:36.87] So I tell myself, I tell myself
[00:52.37] 
[00:41.65] One, don't pick up the phone
[00:43.84] You know he's only calling 'cause he's drunk and alone
[00:46.41] Two, don't let him in
[00:48.45] You have to kick him out again
[00:50.00] Three, don't be his friend
[00:52.08] You know you're gonna wake up in his bed in the morning
[00:54.86] And if you're under him
[00:56.38] You ain't getting over him
[01:09.38] 
[00:58.44] I've got new rules, I count 'em
[01:02.78] I've got new rules, I count 'em
[01:06.72] I've gotta tell them to myself
[01:10.95] I've got new rules, I count 'em
[01:15.36] I've gotta tell them to myself
[01:30.36] 
[01:17.21] I keep pushin' forwards
[01:18.75] But he keeps pullin' me backwards
[01:25.25] Now I'm standing back from it
[01:27.43] I finally see the pattern
[01:32.98] But my love, he doesn't loves me
[01:36.44] So I tell myself, I tell myself
[01:40.09] I do, I do, I do
[01:48.09] 
[01:41.62] One, don't pick up the phone
[01:43.54] You know he's only calling 'cause he's drunk and alone
[01:45.78] Two, don't let him in
[01:47.85] You have to kick him out again
[01:49.83] Three, don't be his friend
[01:51.73] You know you're gonna wake up in his bed in the morning
[01:54.68] And if you're under him
[01:56.05] You ain't getting over him
[02:09.05] 
[01:58.45] I've got new rules, I count 'em
[02:02.37] I've got new rules, I count 'em
[02:06.52] I've gotta tell them to myself
[02:10.61] I've got new rules, I count 'em
[02:14.61] I've gotta tell them to myself
[02:29.61] 
[02:17.24] Practice makes perfect
[02:18.76] I'm still tryna' learn it by heart
[02:25.02] Eat, sleep, and breathe it
[02:27.23] Rehearse and repeat it 'cause I
[02:42.73] 
[02:33.34] One, don't pick up the phone
[02:35.41] You know he's only calling 'cause he's drunk and alone
[02:37.57] Two, don't let him in
[02:39.52] You have to kick him out again
[02:41.53] Three, don't be his friend
[02:43.63] You know you're gonna wake up in his bed in the morning
[02:46.78] And if you're under him
[02:47.95] You ain't getting over him
[03:00.95] 
[02:50.19] I've got new rules, I count 'em
[02:54.14] I've got new rules, I count 'em
[02:58.19] I've gotta tell them to myself
[03:02.47] I've got new rules, I count 'em
[03:06.58] I've gotta tell them to myself
[03:21.58] 
[03:10.98] I've got new rules, I count 'em
[03:14.70] I've got new rules, I count 'em
[03:17.13] I've gotta tell them to myself
[03:19.57] I've got new rules, I count 'em
[03:23.06] I've gotta tell them to myself