[00:03.59] I don't take coffee I take tea my dear
[00:24.23] I like my toast done on one side
[00:28.60] And you can hear it in my accent when I talk
[00:33.16] I'm an Englishman in New York
[00:47.66] 
[00:37.69] See me walking down Fifth Avenue
[00:43.17] A walking cane here at my side
[00:47.99] I take it everywhere I walk
[00:52.14] I'm an Englishman in New York
[01:06.64] 
[00:56.90] I'm an alien, I'm a legal alien
[01:01.01] I'm an Englishman in New York
[01:06.49] I'm an alien, I'm a legal alien
[01:10.81] I'm an Englishman in New York
[01:25.31] 
[01:15.62] If "manners maketh man," as someone said
[01:20.40] Then he's the hero of the day
[01:25.03] It takes a man to suffer ignorance and smile
[01:29.45] Be yourself no matter what they say
[01:46.95] 
[01:33.80] Oh, I'm an alien, I'm a legal alien
[01:38.82] I'm an Englishman in New York
[01:43.82] Oh, I'm an alien, I'm a legal alien
[01:48.15] I'm an Englishman in New York
[02:02.65] 
[01:54.02] Modesty, propriety can lead to notoriety
[01:57.96] You could end up as the only one
[02:02.60] Gentleness, sobriety are rare in this society
[02:07.19] At night a candle's brighter than the sun
[02:27.69] 
[02:41.65] Takes more than combat gear to make a man
[02:45.88] Takes more than a license for a gun
[02:50.59] Confront your enemies, avoid them when you can
[02:55.05] A gentleman will walk but never run
[03:12.55] 
[03:00.14] If "manners maketh man," as someone said
[03:04.84] Then he's the hero of the day
[03:09.74] It takes a man to suffer ignorance and smile
[03:13.64] Be yourself no matter what they say
[03:17.98] Be yourself no matter what they say
[03:22.34] Be yourself no matter what they say
[03:39.84] 
[03:27.41] Be yourself no matter what they say (Oh, I'm an alien, I'm a legal alien)
[03:32.17] Be yourself no matter what they say (I'm an Englishman in New York)
[03:36.12] Be yourself no matter what they say (Oh, I'm an alien, I'm a legal alien)
[03:41.72] Be yourself no matter what they say (I'm an Englishman in New York)
[03:46.24] Be yourself no matter what they say (Oh, I'm an alien, I'm a legal alien)
[03:51.46] Be yourself no matter what they say (I'm an Englishman in New York)
[03:55.87] Be yourself no matter what they say (Oh, I'm an alien, I'm a legal alien)
[04:00.19] Be yourself no matter what they say (I'm an Englishman in New York)
[04:05.08] Be yourself no matter what they say