[00:13.52] Off-white, 350 Farmer four
[00:16.64] Gotta pump the throttle, gotta slam the door
[00:19.96] Pulls right, but it'll pull anything
[00:23.27] Sounds good, but man it drinks gasoline
[00:42.77] 
[00:26.49] Cherry mark on the seat from a Camel Crush
[00:29.48] And that pre-game burnt CD's still stuck
[00:32.72] There's plenty of shined up Chevy's rolling right off the line
[00:38.63] Yeah, but they ain't got nothing on mine
[00:58.63] 
[00:42.08] 'Cause they ain't making new old trucks
[00:45.48] Can't fake the fade or the rocker panel rust
[00:48.70] Dent from a fence post I didn't see coming
[00:51.70] Scratch on the hood from her Levi buttons
[00:55.26] Daddy had it for the first hundred K
[00:58.43] I drove the rest, wouldn't sell or trade
[01:01.66] That many miles of memories for a million bucks
[01:05.62] 'Cause they ain't making new old trucks
[01:09.85] Whatcha know about it, Dierks?
[01:24.85] 
[01:11.95] Seen the beach, seen the creek
[01:13.48] Seen the Bible Belt
[01:15.17] Sunrise after all night raising hell
[01:18.16] Didn't break down when I did
[01:21.17] Never gonna find another one like this
[01:40.17] 
[01:24.36] 'Cause they ain't making new old trucks
[01:27.32] Can't fake the fade or the rocker panel rust
[01:30.61] Dent from a fence post I didn't see coming
[01:33.75] Scratch on the hood from her Levi buttons
[01:37.34] Daddy had it for the first hundred K
[01:40.38] I drove the rest, wouldn't sell or trade
[01:43.95] That many miles of memories for a million bucks
[01:47.79] 'Cause they ain't making new old trucks, mmm
[02:09.79] 
[02:02.72] Yeah, you can't find 'em
[02:04.88] You can't buy 'em
[02:06.43] Pretty girls like 'em
[02:08.08] Good ol' boys drive 'em
[02:09.35] 'Round map-dot towns
[02:12.23] 'Til they run 'em into the ground
[02:28.73] 
[02:15.88] 'Cause they ain't making new old trucks
[02:19.27] Can't fake the fade or the rocker panel rust
[02:22.75] Dent from a fence post I didn't see coming
[02:25.76] Scratch on the hood from her Levi buttons
[02:29.26] Daddy had it for the first hundred K
[02:32.45] I drove the rest, wouldn't sell or trade
[02:35.36] That many miles of memories for a million bucks
[02:39.43] 'Cause they ain't making new old trucks
[02:46.19] No, they ain't making new old trucks
[03:04.19] 
[02:54.63] Yeah, you can't find 'em
[02:56.75] You can't buy 'em
[02:58.44] Pretty girls like 'em
[02:59.88] Good ol' boys drive 'em
[03:01.43] 'Round map-dot towns
[03:04.22] 'Til they run 'em into the ground