[00:14.36] I need a new truck
[00:16.87] There ain't nothing wrong with mine
[00:19.34] It's got 40 somethin' thousand miles
[00:22.01] And the engine runs just fine
[00:36.51] 
[00:24.27] No, it ain't tore up
[00:26.41] Ain't got a scratch, ain't got a dent
[00:29.42] The radio works, it don't show dirt
[00:31.84] Worth every dime I spent
[00:43.84] 
[00:34.04] I was gonna drive it
[00:36.71] 'Til the wheels fell off
[00:39.25] Yeah, that was before she slammed the door
[00:41.78] Said it's over, then got lost
[00:56.28] 
[00:43.93] I need one she ain't climbed up in
[00:46.36] That ain't played her favorite songs
[00:48.85] Need some glass that we ain't fogged up
[00:51.39] That her bare feet ain't been on
[00:53.82] I need a hood that we ain't laid on
[00:56.26] Kissing 'til that sun came up
[00:59.07] That's all that's wrong with this one
[01:01.45] If you're looking, you're in luck
[01:03.96] I need a new truck (new truck)
[01:18.96] 
[01:08.60] Yeah, I need it right now
[01:11.07] Not tomorrow, not next week
[01:13.73] Can't take another red light
[01:15.90] With her memory over in that seat
[01:32.40] 
[01:18.47] If I find one more
[01:20.95] Hair tie that slipped off her wrist
[01:23.32] One more chapstick, one more picture
[01:25.80] I might push it off a bridge
[01:39.80] 
[01:28.65] I need one she ain't climbed up in
[01:31.01] That ain't played her favorite songs
[01:33.57] Need some glass that we ain't fogged up
[01:36.01] That her bare feet ain't been on
[01:38.56] I need a hood that we ain't laid on
[01:40.78] Kissing 'til that sun came up
[01:43.79] That's all that's wrong with this one
[01:45.97] If you're looking, you're in luck
[01:48.40] I need a new truck
[01:57.40] 
[01:57.83] No, I didn't wreck it
[02:00.81] But it might as well be
[02:03.71] Sitting on blocks in some old shop
[02:05.88] The way that girl wrecked me
[02:19.88] 
[02:09.50] I need one she ain't climbed up in
[02:11.95] That ain't played her favorite songs
[02:14.35] Need some glass that we ain't fogged up
[02:16.75] That her bare feet ain't been on
[02:19.25] I need a hood that we ain't laid on
[02:21.78] Kissing 'til that sun came up
[02:24.52] That's all that's wrong with this one
[02:26.62] If you're looking, you're in luck
[02:29.23] I need a new truck (I need a new truck)
[02:48.73] 
[02:33.08] Yeah, I need a new truck (I need a new truck)
[02:38.73] Yeah, I need a new truck (I need a new truck, new truck, new truck)