[00:14.26] I need a new truck
[00:16.70] There ain't nothing wrong with mine
[00:19.34] It's got forty something thousand miles
[00:21.85] And the engine runs just fine
[00:24.11] No, it ain't tore up
[00:26.31] Ain't got a scratch, ain't got a dent
[00:29.29] The radio works, it don't show dirt
[00:31.90] Worth every dime I spent
[00:33.98] I was gonna drive it
[00:36.72] 'Til the wheels fell off
[00:39.14] Yeah that was before she slammed the door
[00:41.77] Said, "It's over" then got lost
[00:43.90] I need one she ain't climbed up in
[00:46.40] That ain't played her favorite songs
[00:48.85] Need some glass that we ain't fogged up
[00:51.34] That her bare feet ain't been on
[00:53.85] I need a hood that we ain't laid on
[00:56.33] Kissing 'til that sun came up
[00:59.22] That's all that's wrong with this one
[01:01.34] If you're looking you're in luck
[01:03.78] I need a new truck (I need a new truck)
[01:08.57] Yeah, I need it right now
[01:11.12] Not tomorrow, not next week
[01:13.61] Can't take another red light
[01:16.19] With her memory over in that seat
[01:18.47] If I find one more
[01:20.73] Hair tie that slipped off her wrist
[01:23.49] One more Chapstick, one more picture
[01:25.84] I might push it off a bridge
[01:28.44] I need one she ain't climbed up in
[01:30.86] That ain't played her favorite songs
[01:33.36] Need some glass that we ain't fogged up
[01:35.91] That her bare feet ain't been on
[01:38.43] I need a hood that we ain't laid on
[01:40.89] Kissing 'til that sun came up
[01:43.69] That's all that's wrong with this one
[01:45.96] If you're looking you're in luck
[01:48.32] I need a new truck (I need a new truck)
[01:57.65] Nah, I didn't wreck it
[02:00.88] But it might as well be
[02:03.33] Sitting on blocks in some old shop
[02:05.95] The way that girl wrecked me
[02:09.31] I need one she ain't climbed up in
[02:11.82] That ain't played her favorite songs
[02:14.20] Need some glass that we ain't fogged up
[02:16.75] That her bare feet ain't been on
[02:19.23] I need a hood that we ain't laid on
[02:21.67] Kissing 'til that sun came up
[02:24.48] That's all that's wrong with this one
[02:26.72] If you're looking you're in luck
[02:29.15] I need a new truck (I need a new truck)
[02:32.99] Yeah, I need a new truck (I need a new truck)
[02:38.53] Yeah, I need a new truck (I need a new truck, new truck, new truck)