[01:35.62] New Zealand, New Zealand,
[01:45.69] You caught me on an awful day,
[01:47.46] My little life is all fucked up,
[01:50.12] My psyche is in disarray.
[02:02.62] 
[01:52.93] New Zealand, New Zealand,
[01:55.65] I wish I could enjoy you more,
[02:46.10] I wish I had more time to see,
[02:47.91] Your cliffsides and your blackened shores.
[03:08.91] 
[02:51.54] New Zealand, New Zealand,
[02:53.30] I don't know why I tour this way,
[02:56.14] Trapped inside an aeroplane,
[02:58.82] And twittering the scenery.
[03:12.32] 
[03:01.57] New Zealand, New Zealand,
[03:04.21] I feel like shit, what can I say?
[03:06.93] My period is six days late,
[03:09.62] My pubic hair is turning gray,
[03:24.62] 
[03:11.43] But I don't believe in the beauty standard,
[03:14.11] And there's no way that I'm pregnant,
[03:15.94] So it's technically okay.
[03:28.44] 
[03:24.18] Everything is so beautiful here,
[03:28.60] The people on Cuba Street drinking their beer,
[03:34.08] I wish I could stay here and never go home,
[03:39.48] I wish I could be just like Holly Hunter in 'the Piano',
[03:43.95] And not have to talk to anyone,
[03:46.64] Even though there's technically nothing wrong with my voice,
[03:49.39] And just play piano and make love to hot local boys.
[04:15.39] 
[03:58.44] New Zealand, New Zealand,
[04:02.01] You caught me at the end of tour,
[04:03.89] My willpower's collapsing,
[04:06.55] And I cannot do this anymore.
[04:21.05] 
[04:09.22] New Zealand, New Zealand,
[04:11.92] My song is coming to an end,
[04:13.74] I hope you have enjoyed it,
[04:16.49] And I hope I get my period.
[04:29.99] 
[04:18.24] I also hope I haven't grossed you out,
[04:20.98] But that's what you get,
[04:22.74] When you ask me to write a song about your country in twenty minutes.