[00:00.77] I saw the light
[00:02.41] I've been baptized
[00:04.20] By the fire in your touch
[00:05.82] And the flame in your eyes
[00:08.03] I'm born to love again
[00:10.75] I'm a brand new man
[00:18.95] Well, the whole town's talkin'
[00:20.83] 'Bout the line I'm walkin'
[00:23.03] That leads right to your door
[00:25.56] Oh, how I used to roam
[00:29.27] I was a rolling stone
[00:34.38] I used to have a wild side
[00:36.43] They say a country mile wide
[00:38.36] I'd burn those beer joints down
[00:41.09] That's all changed now
[00:44.49] You turned my life around
[00:48.95] Whoa, I saw the light
[00:51.37] I've been baptized
[00:53.18] By the fire in your touch
[00:54.80] And the flame in your eyes
[00:56.96] I'm born to love again
[00:59.62] I'm a brand new man
[01:07.77] I used to love 'em and leave 'em
[01:09.84] Whoa, I'd brag about my freedom
[01:11.91] How no one could tie me down
[01:14.91] Then I met you
[01:17.96] Now my heart beats true
[01:22.78] Baby, you and me together
[01:24.87] Feels more like forever
[01:27.21] Than anything I've ever known
[01:30.11] We're right on track
[01:33.28] I ain't looking back
[01:37.80] Yeah, I saw the light
[01:40.26] I've been baptized
[01:42.15] By the fire in your touch
[01:43.72] And the flame in your eyes
[01:45.94] I'm born to love again
[01:48.68] I'm a brand new man
[02:07.78] Whoa, I saw the light
[02:10.43] I've been baptized
[02:12.28] By the fire in your touch
[02:13.90] And the flame in your eyes
[02:16.14] I'm born to love again
[02:18.95] I'm a brand new man
[02:22.95] Yeah, I saw the light
[02:25.48] I've been baptized
[02:27.38] By the fire in your touch
[02:29.00] And the flame in your eyes
[02:31.37] I'm born to love again
[02:33.84] I'm a brand new man
[02:38.12] Yeah, I'm born to love again
[02:43.28] I'm a brand new man