[00:01.01] I saw the light, I've been baptized
[00:04.12] By the fire in your touch and the flame in your eyes
[00:08.14] I'm born to love again
[00:10.89] I'm a brand new man
[00:20.39] 
[00:19.28] Well, the whole town's talkin'
[00:21.07] 'Bout the line I'm walkin'
[00:23.15] That leads right to your door
[00:25.60] Oh, how I used to roam
[00:29.53] I was a rolling stone
[00:40.03] 
[00:34.44] I used to have a wild side
[00:36.56] They say a country mile wide
[00:38.59] I'd burn those beer joints down
[00:41.28] That's all changed now
[00:44.50] You turned my life around
[00:57.00] 
[00:49.59] Oh, I saw the light, I've been baptized
[00:53.36] By the fire in your touch and the flame in your eyes
[00:57.44] I'm born to love again
[00:59.89] I'm a brand new man
[01:09.39] 
[01:08.29] I used to love 'em and leave 'em
[01:10.13] Oh, I'd brag about my freedom
[01:12.30] How no one could tie me down
[01:15.26] Then I met you
[01:18.49] Now my heart beats true
[01:29.99] 
[01:23.47] Baby, you and me together
[01:25.29] Feels more like forever
[01:27.34] Than anything I've ever known
[01:30.20] We're right on track
[01:33.71] I ain't lookin' back
[01:43.71] 
[01:38.09] Yeah, I saw the light, I've been baptized
[01:42.31] By the fire in your touch and the flame in your eyes
[01:46.22] I'm born to love again
[01:48.80] I'm a brand new man
[01:58.30] 
[02:08.43] Oh, I saw the light, I've been baptized
[02:12.46] By the fire in your touch and the flame in your eyes
[02:16.20] I'm born to love again
[02:19.13] I'm a brand new man
[02:28.63] 
[02:23.42] Yeah, I saw the light, I've been baptized
[02:27.55] By the fire in your touch and the flame in your eyes
[02:31.32] I'm born to love again
[02:34.36] I'm a brand new man
[02:43.86] 
[02:38.61] Yeah, I'm born to love again
[02:43.49] I'm a brand new man