[00:07.47] I saw the light I been baptized
[00:10.88] By the fire in your touch
[00:12.78] And the flame in your eyes
[00:14.60] I'm born to love again
[00:17.33] I'm a brand new man
[00:26.83] 
[00:25.77] Well the whole town's talkin'
[00:27.46] 'Bout the line I'm a walkin'
[00:29.66] That leads right to your door
[00:32.21] Oh how I used to roam
[00:36.04] I was a rolling stone
[00:46.54] 
[00:40.62] Yeah I used to have a wild side
[00:42.77] They say a country mile wide
[00:44.81] I'd burn those beer joints down
[00:47.65] That's all changed now
[00:51.08] You turned my life around
[01:03.58] 
[00:56.53] Well I saw the light I been baptized
[01:00.09] By the fire in your touch
[01:01.65] And the flame in your eyes
[01:03.86] I'm born to love again
[01:06.51] I'm a brand new man
[01:16.01] 
[01:15.29] I used to love 'em, and leave 'em
[01:16.77] Oh I'd brag about my freedom
[01:18.69] How no one could tie me down
[01:21.81] Then I met you
[01:25.10] Now my heart beats true
[01:36.60] 
[01:30.02] Baby you an' me together feels more like forever
[01:33.99] Than anything I've ever known
[01:36.86] We're right on track
[01:40.32] I ain't lookin' back
[01:50.32] 
[01:45.43] Yeah I saw the light I been baptized
[01:48.85] By the fire in your touch
[01:50.70] And the flame in your eyes
[01:53.01] I'm born to love again
[01:55.74] I'm a brand new man
[02:05.24] 
[02:15.71] I saw the light I been baptized
[02:19.24] By the fire in your touch
[02:20.93] And the flame in your eyes
[02:23.27] I'm born to love again
[02:25.91] I'm a brand new man
[02:35.41] 
[02:30.93] Whoa I saw the light I been baptized
[02:34.42] By the fire in your touch
[02:36.23] And the flame in your eyes
[02:38.51] I'm born to love again
[02:41.14] I'm a brand new man
[02:50.64] 
[02:46.28] I'm born to love again
[02:57.28] 
[02:53.50] I'm a brand new man