[00:07.53] Ridin' on the 'City of New Orleans'
[00:13.94] Illinois Central, Monday morning rail,
[00:20.26] Fifteen cars and fifteen restless riders
[00:26.67] Three conductors and twenty-five sacks of mail
[00:49.67] 
[00:32.79] On a long southbound, hard to see (?) the train pull down at Kentucky
[00:39.58] It rolls along past houses farms and fields
[00:46.32] Passing trains that have no names and
[00:49.02] Freight yards full them old black bins (?)
[00:52.19] And the graveyards of rusted automobiles
[01:12.19] 
[00:58.59] Good morning America, how are you?
[01:04.80] Say, don't you know me, I'm your native son
[01:10.90] I'm the train they call the 'City of New Orleans'
[01:18.06] And I'll be gone 500 miles when the day is done
[01:41.56] 
[01:27.53] Dealing cards with the old man in the club car
[01:34.76] (?), ain't no one keepin' it slow
[01:40.72] Pass the paper bag that holds the bottle
[01:46.75] Feel the wheels rumble beneath the floor
[02:06.75] 
[01:52.96] (?)
[01:59.68] Ride your father's magic carpet made of steel
[02:05.57] Mothers with their babies asleep, rockin' to the gentle beat
[02:12.96] And the rhythm of the rails is all they feel
[02:34.96] 
[02:18.78] Good morning America, how are you?
[02:24.86] Say, don't you know me, I'm your native son
[02:30.42] I'm the train they call the 'City of New Orleans'
[02:37.31] And I'll be gone 500 miles when the day is done
[03:00.81] 
[03:09.75] Nighttime on the 'City of New Orleans"
[03:15.75] Changing cars in Memphis, Tennessee
[03:22.39] Halfway home, we'll be there by morning
[03:28.46] Thru the Mississippi darkness, rollin' down to the sea
[03:55.46] 
[03:34.99] But all the towns that people seem to fade into a bad dream
[03:41.52] And the steel rails still ain't hurt to do
[03:47.59] The conductor sings his songs again
[03:51.03] The passengers will (?)
[03:54.38] The train has got the dissappearing railroad bloom
[04:19.38] 
[04:00.25] Good morning America, how are you?
[04:06.33] Say, don't you know me, I'm your native son
[04:12.18] I'm the train they call the 'City of New Orleans'
[04:18.97] I'll be gone 500 miles when the day is done